// Copyright 2021 the Autoware Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Co-developed by Tier IV, Inc. and Apex.AI, Inc.

#ifndef {{ projectname.upper }}__VISIBILITY_CONTROL_HPP_
#define {{ projectname.upper }}__VISIBILITY_CONTROL_HPP_

// This logic was borrowed (then namespaced) from the examples on the gcc wiki:
//     https://gcc.gnu.org/wiki/Visibility

#if defined _WIN32 || defined __CYGWIN__
  #ifdef __GNUC__
    #define {{ projectname.upper }}_EXPORT __attribute__ ((dllexport))
    #define {{ projectname.upper }}_IMPORT __attribute__ ((dllimport))
  #else
    #define {{ projectname.upper }}_EXPORT __declspec(dllexport)
    #define {{ projectname.upper }}_IMPORT __declspec(dllimport)
  #endif
  #ifdef {{ projectname.upper }}_BUILDING_LIBRARY
    #define {{ projectname.upper }}_PUBLIC {{ projectname.upper }}_EXPORT
  #else
    #define {{ projectname.upper }}_PUBLIC {{ projectname.upper }}_IMPORT
  #endif
  #define {{ projectname.upper }}_PUBLIC_TYPE {{ projectname.upper }}_PUBLIC
  #define {{ projectname.upper }}_LOCAL
#else
  #define {{ projectname.upper }}_EXPORT __attribute__ ((visibility("default")))
  #define {{ projectname.upper }}_IMPORT
  #if __GNUC__ >= 4
    #define {{ projectname.upper }}_PUBLIC __attribute__ ((visibility("default")))
    #define {{ projectname.upper }}_LOCAL  __attribute__ ((visibility("hidden")))
  #else
    #define {{ projectname.upper }}_PUBLIC
    #define {{ projectname.upper }}_LOCAL
  #endif
  #define {{ projectname.upper }}_PUBLIC_TYPE
#endif

#endif  // {{ projectname.upper }}__VISIBILITY_CONTROL_HPP_
